# Drafts For Appium

Here will be different drats for mobile testing using Appium

All node dependencies included into `package.json` file - to install it just run: `yarn install`

Also should be installed `Android Sdk` tools, and `Appium`

Refs:
http://appium.io/
https://webdriver.io/
